# microservice

./: .gitignore  pom.xml
microservice-auth/: pom.xml
microservice-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
microservice-consumer/: pom.xml
microservice-consumer/src/main/resources/: application-dev.yml  (+1 more)
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/fool/microservice/provider/: Application.java
microservice-provider/src/main/java/com/fool/microservice/provider/config/: BeanConfig.java  OAuth2ClientConfig.java  ResourceServerConfig.java
microservice-provider/src/main/java/com/fool/microservice/provider/controller/: CatController.java  ProviderController.java  StudentController.java  WordToHtmlController.java
microservice-provider/src/main/java/com/fool/microservice/provider/customize/: CustomizeAccessDecisionManager.java  CustomizeFilterInvocationSecurityMetadataSource.java
microservice-provider/src/main/java/com/fool/microservice/provider/entity/: DefaultResult.java  Result.java  Student.java
microservice-provider/src/main/java/com/fool/microservice/provider/events/: AuthApplicationEvent.java
microservice-provider/src/main/java/com/fool/microservice/provider/exception/handler/: GlobalExceptionHandler.java
microservice-provider/src/main/java/com/fool/microservice/provider/interceptor/: CatMybatisInterceptor.java
microservice-provider/src/main/java/com/fool/microservice/provider/listeners/: AuthEventListener.java
microservice-provider/src/main/java/com/fool/microservice/provider/mapper/: StudentMapper.java
microservice-provider/src/main/java/com/fool/microservice/provider/service/: EventTestService.java  ProviderService.java  StudentService.java
microservice-provider/src/main/java/com/fool/microservice/provider/thread/: CompletableFutureDemo.java  DynamicChangeThreadPoolSettingDemo.java  ReentrantLockDemo.java  ThreadJoinDemo.java
microservice-provider/src/main/java/com/fool/microservice/provider/utils/: IpUtils.java
microservice-provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
microservice-provider/src/main/resources/mapper/: StudentMapper.xml
(+25 files in other folders)
